{
    "app_name": "Kiosk App",
    "screen_size": {
        "width": 1920,
        "height": 1080
    },
    "camera_size": {
        "width": 1920,
        "height": 1080
    },
    "crop_area": {
        "width": 1920,
        "height": 1080,
        "x": 0,
        "y": 0
    },
    "camera_count": {
        "number": 3,
        "font_size": 350,
        "font_color": "#ffffff"
    },
    "screen_order": [
        0,
        4,
        5
    ],
    "frame": {
        "x": 0,
        "y": 0,
        "width": 1080,
        "height": 720
    },
    "photo": {
        "exists": false,
        "filename": "captured_image.jpg",
        "x": 143,
        "y": 314,
        "width": 350,
        "height": 400
    },
    "qr_uploaded_image": {
        "exists": false,
        "filename": "qr_uploaded_image.jpg",
        "x": 143,
        "y": 314,
        "width": 350,
        "height": 400
    },
    "images": {
        "count": 0,
        "items": []
    },
    "texts": {
        "count": 0,
        "items": []
    },
    "text_input": {
        "margin_top": 200,
        "margin_left": 0,
        "margin_right": 0,
        "spacing": 30,
        "count": 0,
        "items": []
    },
    "keyboard": {
        "x": 320,
        "y": 400,
        "width": 1280,
        "height": 400,
        "bg_color": "#1B2838",
        "border_color": "#00FFC2",
        "border_width": 2,
        "border_radius": 15,
        "padding": 10,
        "font_size": 28,
        "button_bg_color": "#2D3748",
        "button_text_color": "white",
        "button_pressed_color": "#4A5568",
        "button_radius": 10,
        "hangul_btn_color": "#4299E1",
        "shift_btn_color": "#3182CE",
        "backspace_btn_color": "#6ae517",
        "next_btn_color": "#48BB78",
        "special_btn_width": 100,
        "max_hangul": 100,
        "max_lowercase": 100,
        "max_uppercase": 100
    },
    "confirm_button": {
        "width": 200,
        "height": 80,
        "margin_bottom": 100,
        "font_size": 30
    },
    "qr": {
        "preview_width": 300,
        "preview_height": 300,
        "x": 800,
        "y": 600
    },
    "splash": {
        "font": "",
        "phrase": "",
        "font_size": 32,
        "font_color": "red",
        "x": 0,
        "y": 0
    },
    "process": {
        "font": "",
        "phrase": "",
        "font_size": 32,
        "font_color": "#a4ff5e",
        "x": 0,
        "y": 0,
        "process_time": 3000
    },
    "complete": {
        "font": "",
        "phrase": "",
        "font_size": 32,
        "font_color": "green",
        "x": 0,
        "y": 0,
        "complete_time": 2000
    }
}